<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>SpeedAlg.net</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/all.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

    <style>
        div[name="corpo"] {
            background-image: url('img/quick_back.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;

        }
    </style>

</head>

<body class="col-md-12">
    <div>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">SpeedAlg</a>
                </li>
            </ul>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="bubble.html">BubbleSort</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="selection.html">SelectionSort</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="insert.html">InsertSort</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="merge.html">Merge</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="quick.html">Quick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="shell.html">Shell sort </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="heap.html">Heap sort</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="cocktail.html">Cocktail sort</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="bucket.html">Bucket Sort</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="counting.html">Counting sort</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>





    <div class="card" name="corpo">
        <div class="container-fluid d-flex">
            <div class="col-md-6 justify-content-left">
                <h1>QuickSort</h1>
                <p>O algoritmo quicksort é um método de ordenação muito rápido e eficiente, inventado por C.A.R. Hoare
                    em 1960, quando visitou a Universidade de Moscovo como estudante. Naquela época, Hoare trabalhou em
                    um projeto de tradução de máquina para o National Physical Laboratory.</p>
                <p>Ele criou o quicksort ao tentar traduzir um dicionário de inglês para russo, ordenando as palavras,
                    tendo como objetivo reduzir o problema original em subproblemas que possam ser resolvidos mais fácil
                    e rápido. Foi publicado em 1962 após uma série de refinamentos</p>
                <p>A complexida do QuickSort é <b>O(n^2)</b> para o pior caso e <b>O(n log n)</b> para os casos
                    randomicos e melhores</p>
            </div>
            <div class="col-md-6 justify-content-right">
                </br>
                </br>
                </br>
                <img src="img/quick.png" width="388" height="291">

            </div>

        </div>

    </div>
    <div class="card">
        <div class="container-fluid d-flex">
            <div class="col-md-12 justify-content-left">
                <h1>Gráficos com tempos de execução do Selection</h1>
                <img src="img/quick_melhor.png">
                <img src="img/quick_random.png">
                <img src="img/quick_pior.png">

            </div>
        </div>

    </div>

</body>

</html>